<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

        <!-- Создание jar файла -->
        <properties>
            <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <java.version>1.7</java.version>
        </properties>

        <name>PlantsReference</name>

        <!--
          <profiles>
          <profile>
              <id>develop</id>
              <properties>
                  <type>develop</type>
              </properties>
              <activation>
                  <activeByDefault>true</activeByDefault>
              </activation>
              <build>
                  <resources>
                      <resource>
                          <directory>src/main/resources/develop</directory>
                      </resource>
                  </resources>
              </build>
          </profile>

          <profile>
              <id>release</id>
              <properties>
                  <type>release</type>
              </properties>
              <build>
                  <resources>
                      <resource>
                          <directory>src/main/resources/release</directory>
                      </resource>
                  </resources>
              </build>
          </profile>
      </profiles>

          <build>

              <resources>
                  <resource>
                      <directory>src/main/resources</directory>
                      <filtering>true</filtering>
                  </resource>
              </resources>

              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>2.3.2</version>
                      <configuration>
                          <source>${java.version}</source>
                          <target>${java.version}</target>
                      </configuration>
                  </plugin> -->
        <!-- Делаем *.jar исполняемым.-->
        <!-- <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.4</version>
             <configuration>
                 <archive>
                     <manifest>
                         <mainClass>com.devcolibri.core.Main</mainClass>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>
     </plugins>
 </build> -->

        <!-- зависимости от библиотек -->
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>2.9.0</version>
            </dependency>

        </dependencies>

</project>