# MyFirstSteps

./: .gitignore
Test/: pom.xml
Test/src/main/java/com/example/tests/: GroupCreationTests.java
addressbook-selenium-testid2m/: pom.xml
addressbook-selenium-testid2m/src/main/java/com/devcolibri/profiles/: Examle.java
addressbook-selenium-testid2m/src/main/java/com/example/tests/: GroupCreationTests.java
addressbook-selenium-testid2m/src/test/java/com/example/tests/: GroupCreationTestsTest.java
adressbook-selenium-test2Id/: pom.xml
adressbook-selenium-test2Id/src/com/company/: Main.java
